﻿<Application
    x:Class="YourWastedTime.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YourWastedTime">
    <Application.Resources>
        <SolidColorBrush x:Key="HeadlineBrush" Color="#FFC38A0F"/>
        <SolidColorBrush x:Key="TextBrush" Color="White"/>
        <SolidColorBrush x:Key="ApplicationBackground" Color="Black"/>
        <Style TargetType="Button" x:Name="ButtonStyle">
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Application.Resources>
</Application>