﻿<UserControl
    x:Class="YourWastedTime.PopUpUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YourWastedTime"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FF1F1F1F">
        <StackPanel Margin="20,50,20,20">
            <TextBlock Text="Please enter a number of seen seasons" FontSize="25" TextWrapping="Wrap" Foreground="{StaticResource HeadlineBrush}"/>
            <Slider x:Name="slider" Minimum="0" Maximum="{Binding NumberOfSeasons}" Value="{Binding NumberOfSeenSeasons, Mode=TwoWay}" Background="#FFBDBDBD"/>
            <TextBlock Text="{Binding ElementName=slider, Path=Value}" FontSize="30" HorizontalAlignment="Center" FontWeight="Bold"  Foreground="{StaticResource TextBrush}"/>
            <Button x:Name="okBtn" x:FieldModifier="Public" Content="Ok" HorizontalAlignment="Stretch" Style="{StaticResource ButtonStyle}"/>
            <Button Name="cancelBtn" x:FieldModifier="Public" Content="Cancel" HorizontalAlignment="Stretch" Style="{StaticResource ButtonStyle}"/>
        </StackPanel>
    </Grid>
</UserControl>
